;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-03-25 04:26:32.419300
;;  FROM /home/mak/packages/general/ros-kinetic-world-canvas-msgs/src/world_canvas_msgs/./package.xml (0.1.0)
;; USING /opt/ros/kinetic/lib/python2.7/site-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "world_canvas_msgs")
